============================================
Create =======================================

CREATE VIEW v_hr_access_summary
AS
	SELECT `pr`, `name`, DATE(`access`) AS work_date, MIN(`access`) AS first_access, MAX(`access`) AS last_access FROM `hr_attendance` GROUP BY `pr`, `name`, DATE(`access`) ORDER BY `name`, `access`; 

============================================
Update =======================================

ALTER VIEW v_hr_access_summary
AS
	SELECT `pr`, `name`, DATE(`access`) AS work_date, MIN(`access`) AS first_access, MAX(`access`) AS last_access FROM `hr_attendance` GROUP BY `pr`, `name`, DATE(`access`) ORDER BY `name`, `access`; 

============================================
Delete =======================================

DROP VIEW v_hr_access_summary
