============================================
Create =======================================

CREATE VIEW v_obs_sales_order
AS
	SELECT `bill_to`, `bill_to_name`, `order_no`, `line_no`, `line_status`, `order_status`, `order_category`, `model_category`, `model`, `ordered_qty`, `currency`, `unit_selling_price`, `sales_amount`, `tax_amount`, `charge_amount`, `line_total`, `create_date`, `booked_date`, `req_arrival_date_to`, `shipment_date`, `close_date`, `receiver_city`, `item_type_desctiption`, `item_division`, `product_level1_name`, `product_level2_name`, `product_level3_name`, `product_level4_name`, `customer_department`, `inventory_org` FROM `obs_gerp_sales_order` WHERE ( `line_status` != 'Cancelled' AND `inventory_org` = 'N4E' ) ORDER BY `create_date` DESC, `order_no` DESC, `line_no` ASC

============================================
Update =======================================

ALTER VIEW v_obs_sales_order
AS
	SELECT `bill_to`, `bill_to_name`, `order_no`, `line_no`, `line_status`, `order_status`, `order_category`, `model_category`, `model`, `ordered_qty`, `currency`, `unit_selling_price`, `sales_amount`, `tax_amount`, `charge_amount`, `line_total`, `create_date`, `booked_date`, `req_arrival_date_to`, `shipment_date`, `close_date`, `receiver_city`, `item_type_desctiption`, `item_division`, `product_level1_name`, `product_level2_name`, `product_level3_name`, `product_level4_name`, `customer_department`, `inventory_org` FROM `obs_gerp_sales_order` WHERE ( `line_status` != 'Cancelled' AND `inventory_org` = 'N4E' ) ORDER BY `create_date` DESC, `order_no` DESC, `line_no` ASC

============================================
Delete =======================================

DROP VIEW v_obs_sales_order
